{
  "name": "Splt Circle Dock HTML Prototype",
  "version": "1.0.0",
  "rootFiles": ["index.html", "prototype.css", "prototype.js", "README.md", "manifest.json"],
  "screens": [
    "welcome.html",
    "login.html",
    "register.html",
    "forgot-password.html",
    "reset-password.html",
    "verify-email.html",
    "profile-setup.html",
    "first-action.html",
    "home.html",
    "circles-groups.html",
    "circles-people.html",
    "global-add.html",
    "activity-timeline.html",
    "activity-upcoming.html",
    "more.html",
    "group-create.html",
    "group-overview.html",
    "group-expenses.html",
    "group-schedule.html",
    "group-settings.html",
    "person-add.html",
    "person-detail.html",
    "expense-context.html",
    "expense-compose.html",
    "expense-split.html",
    "expense-success.html",
    "expense-detail.html",
    "expense-edit.html",
    "expense-list.html",
    "settlement-compose.html",
    "settlement-review.html",
    "settlement-success.html",
    "schedule-create.html",
    "schedule-detail.html",
    "schedule-edit.html",
    "schedule-review.html",
    "notifications.html",
    "insights.html",
    "currencies.html",
    "profile.html",
    "profile-edit.html",
    "security.html",
    "notification-settings.html",
    "appearance.html",
    "export.html",
    "help.html",
    "legal.html",
    "screen-states.html"
  ],
  "flows": [
    "auth-flow.html",
    "recovery-flow.html",
    "first-use-flow.html",
    "expense-flow.html",
    "settlement-flow.html",
    "group-flow.html",
    "people-flow.html",
    "recurring-flow.html",
    "activity-flow.html",
    "notification-flow.html",
    "account-flow.html"
  ]
}
